# LearnJetpackCompose

AudioPlayer/: build.gradle.kts
AudioPlayer/app/: build.gradle.kts
AudioPlayer/app/src/androidTest/java/com/pnt/audio_player/: ExampleInstrumentedTest.kt
AudioPlayer/app/src/main/: AndroidManifest.xml
AudioPlayer/app/src/main/java/com/pnt/audio_player/: AudioApplication.kt  MainActivity.kt
AudioPlayer/app/src/main/res/values/: strings.xml
AudioPlayer/app/src/test/java/com/pnt/audio_player/: ExampleUnitTest.kt
AudioPlayer/gradle/: libs.versions.toml
AudioPlayer/gradle/wrapper/: gradle-wrapper.properties
BackPressJetpack/: settings.gradle.kts
BackPressJetpack/app/: build.gradle.kts
BackPressJetpack/app/src/androidTest/java/com/pnt/back_press/: ExampleInstrumentedTest.kt
BackPressJetpack/app/src/main/: AndroidManifest.xml
BackPressJetpack/app/src/main/res/values/: strings.xml  themes.xml
BackPressJetpack/gradle/wrapper/: gradle-wrapper.properties
BasicStateJetpack/: settings.gradle.kts
BasicStateJetpack/app/: build.gradle.kts
BasicStateJetpack/app/src/main/: AndroidManifest.xml
BasicStateJetpack/app/src/main/res/values/: strings.xml  themes.xml
BasicStateJetpack/gradle/: libs.versions.toml
BasicStateJetpack/gradle/wrapper/: gradle-wrapper.properties
CallAPIAirLive/: settings.gradle.kts
CallAPIAirLive/app/: build.gradle.kts
CallAPIAirLive/app/src/main/: AndroidManifest.xml
CallAPIAirLive/app/src/main/res/values/: strings.xml  themes.xml
CallAPIAirLive/gradle/: libs.versions.toml
CallAPIAirLive/gradle/wrapper/: gradle-wrapper.properties
CameraJetpackCompose/: settings.gradle.kts
CameraJetpackCompose/app/: build.gradle.kts
CameraJetpackCompose/app/src/main/res/values/: strings.xml
CameraJetpackCompose/gradle/wrapper/: gradle-wrapper.properties
Caster/: settings.gradle.kts
Caster/app/: build.gradle.kts
Caster/app/src/main/: AndroidManifest.xml
Caster/app/src/main/java/com/pnt/caster/: Graph.kt  (+2 more)
Caster/app/src/main/res/drawable-v26/: ic_launcher_foreground.xml
Caster/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
Caster/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Caster/gradle/: libs.versions.toml
Caster/gradle/wrapper/: gradle-wrapper.properties
CleanArchitectureNoteApp/: build.gradle
CleanArchitectureNoteApp/app/: build.gradle
CleanArchitectureNoteApp/gradle/wrapper/: gradle-wrapper.properties
CloneCrane/: build.gradle.kts  settings.gradle.kts
CloneCrane/app/: build.gradle.kts
CloneCrane/app/src/main/: AndroidManifest.xml
CloneCrane/app/src/main/res/drawable/: ic_calendar.xml  ic_crane_drawer.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_plane.xml  ic_time.xml
CloneCrane/app/src/main/res/values/: styles.xml
CloneCrane/app/src/main/res/values-v29/: styles.xml
CloneCrane/gradle/: libs.versions.toml
CloneCrane/gradle/wrapper/: gradle-wrapper.properties
CloneJetSnack/: settings.gradle.kts
CloneJetSnack/app/: build.gradle.kts
CloneJetSnack/app/src/main/: AndroidManifest.xml
CloneJetSnack/app/src/main/res/values/: strings.xml  themes.xml
CloneJetSnack/gradle/: libs.versions.toml
CloneJetSnack/gradle/wrapper/: gradle-wrapper.properties
CloneNowInAndroid/: build.gradle.kts  settings.gradle.kts
CloneNowInAndroid/app/: build.gradle.kts
CloneNowInAndroid/app/src/main/: AndroidManifest.xml
CloneNowInAndroid/app/src/main/proto/: dark_theme_config.proto  theme_brand.proto  user_preferences.proto
CloneNowInAndroid/app/src/main/res/drawable/: ic_splash.xml
CloneNowInAndroid/app/src/main/res/values/: strings.xml  themes.xml
CloneNowInAndroid/app/src/main/res/values-night/: themes.xml
CloneNowInAndroid/gradle/: libs.versions.toml
CloneNowInAndroid/gradle/wrapper/: gradle-wrapper.properties
ComposeNeumorphism/: settings.gradle.kts
ComposeNeumorphism/app/: build.gradle.kts
ComposeNeumorphism/app/src/main/: AndroidManifest.xml
ComposeNeumorphism/app/src/main/res/drawable/: ic_baseline_anchor_24.xml  ic_baseline_android_24.xml  ic_baseline_dark_mode_24.xml  ic_baseline_light_mode.xml  ic_icon.xml
ComposeNeumorphism/app/src/main/res/values/: strings.xml  themes.xml
ComposeNeumorphism/gradle/: libs.versions.toml
ComposeNeumorphism/gradle/wrapper/: gradle-wrapper.properties
CountdownTimer/app/: build.gradle.kts
CountdownTimer/app/src/main/: AndroidManifest.xml
CountdownTimer/gradle/: libs.versions.toml
CountdownTimer/gradle/wrapper/: gradle-wrapper.properties
Media3/: build.gradle.kts  settings.gradle.kts
Media3/app/: build.gradle.kts
Media3/app/src/main/: AndroidManifest.xml
Media3/app/src/main/res/drawable/: ic_microphone.xml
Media3/app/src/main/res/values/: strings.xml  themes.xml
Media3/gradle/: libs.versions.toml
Media3/gradle/wrapper/: gradle-wrapper.properties
NewsApp/app/: build.gradle.kts
NewsApp/app/src/main/: AndroidManifest.xml
NewsApp/app/src/main/res/values/: strings.xml  themes.xml
NewsApp/app/src/main/res/values-v23/: themes.xml
NewsApp/app/src/main/res/values-v27/: themes.xml
NewsApp/app/src/main/res/xml/: jetnews_glance_appwidget_info.xml
NewsApp/app/src/main/res/xml-v31/: jetnews_glance_appwidget_info.xml
NewsApp/gradle/: libs.versions.toml
NewsApp/gradle/wrapper/: gradle-wrapper.properties
Notification/app/: build.gradle.kts
Notification/app/src/main/: AndroidManifest.xml
Notification/gradle/wrapper/: gradle-wrapper.properties
Shadow/: settings.gradle.kts
Shadow/app/: build.gradle.kts
Shadow/app/src/main/: AndroidManifest.xml
Shadow/gradle/wrapper/: gradle-wrapper.properties
SunFlower/: build.gradle.kts  settings.gradle.kts
SunFlower/app/: build.gradle.kts
SunFlower/app/src/main/: AndroidManifest.xml
SunFlower/app/src/main/res/values/: dimens.xml  themes.xml
SunFlower/gradle/: libs.versions.toml
SunFlower/gradle/wrapper/: gradle-wrapper.properties
Todo App/: build.gradle.kts
Todo App/app/: build.gradle.kts
Todo App/app/src/main/res/values/: strings.xml  styles.xml
Todo App/gradle/: libs.versions.toml
Todo App/gradle/wrapper/: gradle-wrapper.properties
(+539 files in other folders)
